VITE_SUPABASE_URL=https://dcsegyypmlexvdvalfkz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjc2VneXlwbWxleHZkdmFsZmt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDg0NjYsImV4cCI6MjA2OTk4NDQ2Nn0.-dd7ZPjn19a_z4T5msulNoV2QDO9K71pJXT9bLb0WrA
